{% extends 'dashboard/base_dashboard.html' %}

{% block dashboard_content %}
<!-- Welcome Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card bg-primary text-white">
            <div class="card-body p-4">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-broom fa-3x"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h2 class="mb-1">Welcome, {{ user.get_full_name }}</h2>
                        <p class="mb-0">Housekeeping Staff Dashboard</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-tasks fa-2x text-primary"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="text-muted mb-1">Today's Tasks</h6>
                        <h3 class="mb-0">12</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-check-circle fa-2x text-success"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="text-muted mb-1">Completed</h6>
                        <h3 class="mb-0">5</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-clock fa-2x text-warning"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="text-muted mb-1">Pending</h6>
                        <h3 class="mb-0">7</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-4">
        <div class="card h-100">
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <div class="flex-shrink-0">
                        <i class="fas fa-exclamation-circle fa-2x text-danger"></i>
                    </div>
                    <div class="flex-grow-1 ms-3">
                        <h6 class="text-muted mb-1">Overdue</h6>
                        <h3 class="mb-0">2</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="row">
    <!-- Today's Schedule -->
    <div class="col-lg-8 mb-4">
        <div class="card h-100">
            <div class="card-header bg-white">
                <h5 class="mb-0">Today's Schedule</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Room</th>
                                <th>Task</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9:00 AM</td>
                                <td>101</td>
                                <td>Regular Cleaning</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10:00 AM</td>
                                <td>102</td>
                                <td>Deep Cleaning</td>
                                <td><span class="badge bg-warning">In Progress</span></td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm">Update Status</button>
                                </td>
                            </tr>
                            <tr>
                                <td>11:00 AM</td>
                                <td>103</td>
                                <td>Regular Cleaning</td>
                                <td><span class="badge bg-danger">Overdue</span></td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm">Start Task</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Cleaning Supplies -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Cleaning Supplies</h5>
                <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#requestSuppliesModal">
                    <i class="fas fa-plus me-2"></i>Request
                </button>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Detergent</h6>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-success" style="width: 75%"></div>
                                </div>
                            </div>
                            <span class="text-muted">75%</span>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Bleach</h6>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-warning" style="width: 30%"></div>
                                </div>
                            </div>
                            <span class="text-muted">30%</span>
                        </div>
                    </div>
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-1">Paper Towels</h6>
                                <div class="progress" style="height: 5px;">
                                    <div class="progress-bar bg-danger" style="width: 10%"></div>
                                </div>
                            </div>
                            <span class="text-muted">10%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Task History -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="mb-0">Task History</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Room</th>
                                <th>Task</th>
                                <th>Time Taken</th>
                                <th>Status</th>
                                <th>Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mar 15, 2024</td>
                                <td>101</td>
                                <td>Regular Cleaning</td>
                                <td>45 mins</td>
                                <td>All areas cleaned thoroughly</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm">View Details</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mar 14, 2024</td>
                                <td>102</td>
                                <td>Deep Cleaning</td>
                                <td>2 hours</td>
                                <td>Including carpet cleaning</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm">View Details</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Request Supplies Modal -->
<div class="modal fade" id="requestSuppliesModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Request Supplies</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Item</label>
                        <select class="form-select">
                            <option>Detergent</option>
                            <option>Bleach</option>
                            <option>Paper Towels</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Quantity</label>
                        <input type="number" class="form-control" min="1">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Priority</label>
                        <select class="form-select">
                            <option>Low</option>
                            <option>Medium</option>
                            <option>High</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Notes</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Submit Request</button>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.card-header {
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}

.list-group-item {
    border: none;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: #f8f9fa;
}

.badge {
    padding: 0.5em 0.75em;
    font-weight: 500;
}

.text-primary {
    color: #0d6efd !important;
}

.bg-primary {
    background: linear-gradient(135deg, #0d6efd 0%, #0a58ca 100%) !important;
}

.table th {
    font-weight: 600;
    color: #495057;
}

.table td {
    vertical-align: middle;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.progress {
    background-color: #e9ecef;
    border-radius: 0.25rem;
}

.modal-content {
    border: none;
    border-radius: 15px;
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    padding: 1rem 1.5rem;
}
</style>
{% endblock %} 